농산물			미세먼지			날씨

거래일			지역			지점
품목			측정소			일시
단량			so2			기온
단위			co			일강수량
등급			o3			평균 풍속
시장			no2			최다풍향
법인			PM10			상대습도
출하지			PM2			일조시간
가격			측정일시			일사시간
거래량						전운량



들어가기전에 먼저 지역을 나누는게 좋을지 안좋을지에 대한 고민.

맨 처음 일사량이 가격이나 출하량에 대해 영향을 주는지에 대한 비교를 해야함.(무조건 있어야 할듯..)


1. 날씨 - 기온, 미세먼지 - PM수치, 농산물 - 가격 or 등급별 출하량. 이렇게 정말 간단하게 묶어서 비교(안될듯..)


2. 날씨 - 일강수량, 전운량   , 미세먼지 - PM수치를 묶은 후 일조(일사)량과 비교	확인 후 영향이 있다면.! 단순히 일조(일사)량과 농산물 가격 or 등급별 출하량 비교
	이 경우 처음에는 일강수량과, 전운량만으로 일조량을 분석해보고 일강수량, 전운량, PM수치를 묶은 후에 분석해본 후에 미세먼지가 일조량에 얼마나 영향을 주는가에 대한 분석이 나온 뒤에 일조량과 농산물과의 비교하는 방법..
	단순히 미세먼지와 농산물과 비교하기 보다 더 잘 나오지 않을까 하는 생각.............;;


3. 전운량, 풍향(풍속), 기온, 일강수량과(각각 비교도 해보고 묶어서 비교도 해보고) PM수치를 비교해서 날씨가 미세먼지에 얼마만큼의 영향을 주는지 본 후에 영향이 있는 항목과 일조량 비교.
														(영향이 있는 분야들을 각각 하나씩 비교도 해보고 묶어서 비교도 해보기)


4. ...................................................................................................................................................................................................?


가장 좋은 방법은 PM수치과 날씨에 있는 각각의 모든 컬럼들을 비교 (2,3개씩 묶어서도 비교) 일일이 다 비교한 뒤에 그게 가격과의 연관이 있는지 확인 모든 컬럼을 각각 또는 2,3개씩 또는 모든걸 다 묶어서 비교하는 방법임..



정 안된다면 농산물의 가격과 날씨 컬럼들을 비교해서 연관성을 짓고 		미세먼지와 날씨 컬럼들을 비교해서 연관성을 지은 후에 	
미세먼지와 날씨 둘이 영향을 받고	농산물과 날씨 둘이 영향을 받으니	미세먼지와 농산물은 연관성이 있다! 라고 결론...............................................;; 정말 안됐을 때 마지막인 부분...
