2010
충남 - 인천구월도매(164)
서울 - 충주도매시장(52)
부산 - 부산엄궁도매(298), 부산반여도매(144)
울산 - 울산도매시장(230)
인천 - X
제주 - 부산엄궁도매(31)
광주 - 광주각화도매(298)
대전 - 대전오정도매(45)
경북 - 대구북부도매(306), 구미도매시장(254), 부산반여도매(249), 엄궁도매(249), 울산도매시장(230)
대구 - 대구북부도매(304), 부산반여도매(274), 창월팔용도매(176)
전북 - 부산반여도매(209), 광주서부도매(108), 전주도매시장(102), 광주각화도매(100), 진주도매시장(92)
강원 - 대구북부도매(111), 서울가락도매(102)
전남 - 광주각화도매(303)
경남 - 대구북부도매(305), 부산엄궁도매(304), 부산반여도매(303), 창원내서도매(302), 창원팔용도매(298), 울산도매시장(279), 진주도매시장(231)
충북 - 청주도매시장(142), 대전오정도매(129), 인천삼산도매(114), 대구북부도매(105), 대전노은도매(99)
경기 - X


2011
강원 - 대구북부도매(116), 서울가락도매(108)
경기 - 수원도매시장(63)
경남 - 부산엄궁도매(305), 부산반여도매(304), 대구북부도매(303), 창원팔용도매시장(301), 창원내서도매시장(299), 울산도매시장(298), 진주도매시장(230)
